:root{
    --grey-text: rgb(89, 89, 89);
    --grey-hover: rgb(100, 100, 100);
    --yellow: rgb(255, 219, 32);
    --orange: rgb(237, 88, 41);
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
a, a:visited, a:active{
    text-decoration: none;
    color: var(--grey-text);
}
a:hover{
    color: rgb(0,0,0);
}

section{
    /*border: 1px solid green;*/
    padding: 200px 100px;
    display: flex;
    flex-direction: column;
}


/*------------ HEADER -------------*/

#header-nav{
    /*border: 1px solid red;*/
    display: flex;
}
.header-nav-item{
    padding: 20px;
    /*border: 1px solid blue;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
#header-logo-cont{
    margin: 15px;
    margin-right: 50px;
    /*border: 1px solid green;*/
}
#header-logo{
    max-width: 60px;
    max-height: 60px;
}
.dropdown-content{
    display: none;
    position: absolute;
    top:50px;
    flex-direction: column;
    margin: 15px
    background-color: #FFF;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 5px;
    /*border: 1px solid green;*/
}
.dropdown-content a{
    padding: 5px 15px;

}
.dropbtn{
    /*border: 1px solid blue;*/
    z-index: 1;
}
.dropbtn:hover .dropdown-content{
    display: flex;
}

/*------------ SECTIONS -------------*/
.section-title{
    font-size: 60px;
    margin: 10px 0;
}
.highlight{
    color: var(--yellow);
    font-weight: bold;
    font-size: 25px;
}
.subtext{
    font-size: 22px;
}
.right-subtext{
    text-align: right;
}

.section-left{
}
.section-right{
    align-items: flex-end;
}
.section-center{
    align-items: center;
}
.background-map{
    background-image: url("images/worldmap.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.background-protein{
    background-image: url("images/prot_dim1_grey.webp");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/*------------ CLIENT GALLERY -------------*/

.client-img{
    width: 150px;
    height: 150px;
    margin: 2px;
}

#client-gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
/*------------ FOOTER -------------*/

#footer{
    display: flex;
    justify-content: space-between;
    /*border: 1px solid blue;*/
    color: var(--grey-text);
    padding: 0 50px;
}

#footer-nav{
    display: flex;
    flex-direction: column;
    /*border: 1px solid red;*/
    margin: 15px;
}
.footer-nav-item{
    margin: 5px;
}
#footer-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*border: 1px solid orange;*/
}

#footer-logo-cont{
    margin: 15px;
    /*border: 1px solid green;*/
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#footer-logo{
    max-width: 80px;
    max-height: 80px;
}

/*------------ FAQ -------------*/


.faq-section{
    margin: 15px;
}
.faq-title{
    color: var(--orange);
    font-size: 23px;
    margin: 15px 0;
}
.faq-sep{
    border: 1px solid var(--orange);
    opacity: 0.1;
    margin: 15px 0;
}

/*------------ CATALOG -------------*/
img[src="null"]{
    display: none;
}
.product-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-section-title{
    font-size: 40px;
    margin-bottom: 15px;
}
.product-text-img-title-cont{
    display: flex;
    /*border: 1px solid red;*/
    margin: 15px 50px;
}
.product-text-title-cont{
    /*border: 1px solid blue;*/
    display: flex;
    max-width: 600px;
    margin-right: 20px;
    flex-direction: column;
    justify-content: center;
}
.sidetext{
    margin-left: 15px;
    margin-top: 15px;
}
.product-cont{
    width: 800px;
    padding: 15px;
    margin: 5px 0;
    background-color: rgb(253, 249, 249);
}
.title-price-cont{
    display: flex;
    justify-content: space-between;
}
.product-title{
    font-size: 25px;
    font-weight: 700;
}
.product-price{
    font-size: 20px;
    font-weight: 700;
    color: rgb(255, 131,101);
}
.product-graph-cont{
    max-height: 200px;
    display: flex;
    justify-content: center;
}
.product-graph{
    max-width: 350px;

}

/*------------ CATALOG -------------*/
#maldi-table td{
    padding: 0 50px;
}
.maldi-product-title{
    margin-bottom: 15px;
}
